{
  "name": "smart",
  "description": "Mother skill / skill manager: senses project state, detects the current phase and the task's capability needs, and installs only the skills the moment needs (on-demand from curated GitHub sources).",
  "version": "1.3.0",
  "author": {
    "name": "Saeedkhoshafsar"
  },
  "keywords": [
    "skill-manager",
    "orchestration",
    "phase-detection"
  ],
  "license": "MIT"
}
