{
  "name": "smart",
  "description": "Project intelligence orchestrator: confirms the product vision, preserves durable truth and runway, and installs or creates only the next required capabilities.",
  "version": "2.0.0",
  "author": {
    "name": "Saeedkhoshafsar"
  },
  "keywords": [
    "capability-manager",
    "skill-manager",
    "plugin-orchestration",
    "vision-lock",
    "project-intelligence",
    "phase-detection"
  ],
  "license": "MIT"
}
