{
  "name": "project-planner",
  "description": "Adaptive discovery and planning: landscape research, budget\times quality bar, Project Brief, Vision Lock, and risk-ordered atomic tasks.",
  "version": "1.5.0",
  "author": {
    "name": "Saeedkhoshafsar"
  },
  "keywords": [
    "planning",
    "roadmap",
    "interview"
  ],
  "license": "MIT"
}
