{
  "name": "project-memory",
  "description": "Durable project intelligence: Project Mind + resume state, bounded learning memory (USER/AGENT-MEMORY/SOUL), session search, and brief/plan/decisions/research runway.",
  "version": "1.11.0",
  "author": {
    "name": "Saeedkhoshafsar"
  },
  "keywords": [
    "memory",
    "state",
    "resume",
    "learning-memory",
    "project-mind"
  ],
  "license": "MIT"
}
